programa
{
	
	funcao inicio()
	{
		real a,b
		escreva("Digite os números para efetuarmos a divisão :  \n")
		leia(a,b)
		escreva("\n")

		se(b > 0){
		escreva("A divisão é : " + (a/b))
		}senao{
		escreva("Por favor, insira um numero que seja positivo e maior que zero, obrigado(a)! \n")	
	     }

	     escreva("Digite os números para efetuarmos a divisão :  \n")
		leia(a,b)
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */