programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Escreva sua idade: ")
		leia(idade)
		inteiro operacao = idade*365
		escreva(nome + "voce ja viveu " + operacao + " dias ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */