programa
{
	
	funcao inicio()
	{
		real precoG
		real pagamento
		escreva("Informe o preço da gasolina : ")
		leia(precoG)
		escreva("quanto deseja colocar de gasolina? ")
		leia(pagamento)
		escreva("Voce colocou " + (pagamento/precoG) + " litros de gasolina ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */