programa
{
	
	funcao inicio()
	{
		real lataP = 0.350
		real lataM = 0.600
		real lataG = 2.000
		real a,b,c
		escreva("Quantos fracos deseja da  unidade pequena? ")
		leia(a)
		escreva("Quantos frascos deseja da unidade media? ")
		leia(b)
		escreva("Quantos frascos deseja da unidade grande? ")
		leia(c)
		escreva("Voce comprou " + (a*lataP+b*lataM+c*lataG) + " litros de meia-cola ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */