programa
{
	
	funcao inicio()
	{
		real a = 0.01
		real b = 0.05
		real c = 0.10
		real d = 0.25
		real f = 0.50
		real g = 1.00
		inteiro um
		inteiro dois
		inteiro tres
		inteiro quatro
		inteiro cinco
		inteiro seis
		escreva("Digite quantas moedas de um centavo possui no cofre : ")
		leia(um)
		escreva("Digite quantas moedas de cinco centavos possui no cofre : ")
		leia(dois)
		escreva("Digite quantas moedas de dez centavos possui no cofre : ")
		leia(tres)
		escreva("Digite quantas moedas de vinte e cinco centavos possui no cofre : ")
		leia(quatro)
		escreva("Digite quantas moedas de cinquneta centavos possui no cofre : ")
		leia(cinco)
		escreva("Digite quantas moedas de um real possui no cofre : ")
		leia(seis)
		escreva("Foi economizado R$ " + ((um*a)+(dois*b)+(tres*c)+(quatro*d)+(cinco*f)+(seis*g)))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 829; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */