programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		escreva("Adicione os tres angulos do triangulo \n ")
		leia(a)
		leia(b)
		leia(c)
		inteiro soma = a+b+c
		se(soma==180){
			escreva("Seu triangulo é valido")
	}    senao{
		     escreva("Seu triangulo nao é valido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */