programa
{
	inteiro a,b
	
	funcao inicio()
	{
		escreva("Digite um numero :")
		leia(a)
		escreva("Digite outro numero :")
		leia(b)
		escreva("A soma de " + a + " com " + b + " é igual a " + (a+b) + "\n" )
		escreva("A subtração " + a + " com " + b + " é igual a " + (a-b) + "\n" )
		escreva("A multiplicação " + a + " com " + b + " é igual a  " + (a*b) + "\n" ) 
		escreva("A divisao " + a + " com " + b + " é igual a  " + (a/b) + "\n")
		
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */