programa
{
	
	funcao inicio()
	{
		inteiro n
		inteiro contador = 0
		inteiro soma = 0
		escreva("Escreva um numero : ")
		leia(n)
		enquanto(contador < n){
			contador++
		escreva(contador + " +  ")
	     soma = soma + contador
	} escreva("   A soma é : " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */