programa
{
	real horaPaga = 10.00
	real horaExtra = 15.00
	inteiro a
	inteiro b
	funcao inicio()
	{
		escreva("Digite o número de horas trabalhadas no ano : ")
		leia(a)
		escreva("Digite o número de horas extras trabalhadas no ano : ")
		leia(b)
		escreva("Seu salario anual é de : " +  (a*horaPaga+b*horaExtra) )

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */