programa
{
	inteiro a,b
	funcao inicio()
	{
		escreva("Digite um numero : ")
		leia(a)
		escreva("digite outro npumero : ")
		leia(b)
		se (a>b){
		escreva("O numero " + a + " é maior que o numero " + b)
	}    senao{
		escreva("O numero " + b + " é maior que o numero " + a)
		}
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */