programa
{
	
	funcao inicio()
	{
	  real a,b
	  escreva("Digite o primeiro valor ")
	  leia(a)
	  escreva("Digite o primeiro valor ")
	  leia(b)
	  real  c = media(a,b)
	  escreva("A média é : " + c)
	} 
	  funcao real media(real a, real b){
		real soma
		 soma = (a+b)/2
		  retorne soma
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */