programa
{
	
	funcao inicio()
	{    
	
	ano()
	
	}
	
	




	
         funcao  ano (){
         	inteiro a
		escreva("Digite o ano : ")
	     leia(a)
	     inteiro operacao = a%4 

	     se(operacao == 0){
	      escreva( a + " E um ano bissexto")
	     }senao{
	     	escreva ( a + " Não é um ano bissexto")
	     }
	        
	}
	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */