programa
{
	
	funcao inicio()
	{
	     inteiro n = 1
		
		fibonacci(n)
      }    
	
	



	funcao inteiro fibonacci(inteiro n){ 
		se (n <= 50){
			    escreva(n  + " ")
		 retorne fibonacci(n+1)
		}senao{
			retorne 0
		}
		
		  	}
		 }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */